# ProductHuntClient

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a11eca/producthuntclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a11eca/producthuntclient/: MainActivity.kt
app/src/main/java/com/a11eca/producthuntclient/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/a11eca/producthuntclient/data/api/json/: JsonCategories.kt  JsonCategory.kt  JsonCollection.kt  JsonCollections.kt  JsonDetailedPost.kt  JsonDetailedPostWrapper.kt  JsonDetailedPosts.kt  JsonPost.kt  JsonPosts.kt
app/src/main/java/com/a11eca/producthuntclient/data/api/service/: ApiService.kt
app/src/main/java/com/a11eca/producthuntclient/data/datasource/category/: ApiCategoryDataSource.kt  CategoryDataSource.kt  CategoryDataSourceFactory.kt
app/src/main/java/com/a11eca/producthuntclient/data/datasource/collections/: ApiCollectionsDataSource.kt  CollectionsDataSource.kt  CollectionsDataSourceFactory.kt
app/src/main/java/com/a11eca/producthuntclient/data/datasource/posts/: ApiPostsDataSource.kt  MemoryPostsDataSource.kt  PostsCache.kt  PostsCacheImpl.kt  PostsDataSource.kt  PostsDataSourceFactory.kt
app/src/main/java/com/a11eca/producthuntclient/data/mapping/: CategoryMappers.kt  CollectionMappers.kt  PostsMappers.kt
app/src/main/java/com/a11eca/producthuntclient/data/repo/: CategoryRepoImpl.kt  CollectionsRepoImpl.kt  PostsRepoImpl.kt
app/src/main/java/com/a11eca/producthuntclient/di/: ViewModelKey.kt
app/src/main/java/com/a11eca/producthuntclient/di/component/: ApplicationComponent.kt
app/src/main/java/com/a11eca/producthuntclient/di/module/: ApplicationModule.kt  BindingModule.kt  ViewModelModule.kt
app/src/main/java/com/a11eca/producthuntclient/domain/entity/: Category.kt  DetailedPost.kt  Post.kt  ProductCollection.kt
app/src/main/java/com/a11eca/producthuntclient/domain/repo/: CategoryRepo.kt  CollectionsRepo.kt  PostsRepo.kt
app/src/main/java/com/a11eca/producthuntclient/domain/usecase/: GetCategoryUseCase.kt  GetCollectionsUseCase.kt  GetDetailedPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/a11eca/producthuntclient/presentation/: MainActivity.kt  PHCApplication.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/java/com/a11eca/producthuntclient/presentation/adapter/: BindingAdapters.kt  CollectionsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/a11eca/producthuntclient/presentation/entity/: CategoriesData.kt
app/src/main/java/com/a11eca/producthuntclient/presentation/fragment/: BaseFragment.kt  CollectionsFragment.kt  PostFragment.kt  PostsFragment.kt
app/src/main/java/com/a11eca/producthuntclient/presentation/livedata/: LiveCollector.kt  LiveFlow.kt  LiveItems.kt
app/src/main/java/com/a11eca/producthuntclient/presentation/viewmodel/: BaseViewModel.kt  CategoriesViewModel.kt  PostViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_post.xml  fragment_posts.xml  item_collection.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a11eca/producthuntclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
