apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "$buildToolsVersion"
  defaultConfig {
    applicationId "com.a11eca.producthuntclient"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "REST_HOST", '"https://api.producthunt.com/v1/"'
    buildConfigField "String", "ACCESS_TOKEN", '"591f99547f569b05ba7d8777e2e0824eea16c440292cce1f8dfb3952cc9937ff"'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation languageDependencies.kotlinStdlib

  implementation androidDependencies.appcompatv7
  implementation androidDependencies.recyclerView

  implementation libraryDependencies.dagger
  kapt libraryDependencies.daggerCompiler

  implementation libraryDependencies.lifecycleRuntime
  implementation libraryDependencies.lifecycleExtensions
  kapt libraryDependencies.lifecycleCompiler

  implementation libraryDependencies.rxJava
  implementation libraryDependencies.rxAndroid
  implementation libraryDependencies.rxPermissions

  implementation libraryDependencies.retrofit
  implementation libraryDependencies.moshiConverter
  implementation libraryDependencies.okHttpLoggingInterceptor
  implementation libraryDependencies.retrofitRxAdapter

  kapt libraryDependencies.databindingCompiler

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:0.5'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
